C:\Users\13854\Code\fraction\bin\Debug\net5.0\fraction.exe
C:\Users\13854\Code\fraction\bin\Debug\net5.0\fraction.deps.json
C:\Users\13854\Code\fraction\bin\Debug\net5.0\fraction.runtimeconfig.json
C:\Users\13854\Code\fraction\bin\Debug\net5.0\fraction.runtimeconfig.dev.json
C:\Users\13854\Code\fraction\bin\Debug\net5.0\fraction.dll
C:\Users\13854\Code\fraction\bin\Debug\net5.0\ref\fraction.dll
C:\Users\13854\Code\fraction\bin\Debug\net5.0\fraction.pdb
C:\Users\13854\Code\fraction\obj\Debug\net5.0\fraction.csproj.AssemblyReference.cache
C:\Users\13854\Code\fraction\obj\Debug\net5.0\fraction.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\13854\Code\fraction\obj\Debug\net5.0\fraction.AssemblyInfoInputs.cache
C:\Users\13854\Code\fraction\obj\Debug\net5.0\fraction.AssemblyInfo.cs
C:\Users\13854\Code\fraction\obj\Debug\net5.0\fraction.csproj.CoreCompileInputs.cache
C:\Users\13854\Code\fraction\obj\Debug\net5.0\fraction.dll
C:\Users\13854\Code\fraction\obj\Debug\net5.0\ref\fraction.dll
C:\Users\13854\Code\fraction\obj\Debug\net5.0\fraction.pdb
C:\Users\13854\Code\fraction\obj\Debug\net5.0\fraction.genruntimeconfig.cache
